namespace Episode057_1;

/*
 * Ссылочные локальные переменные
 *
 * Возвращаемые ссылочные значения
 */

class Program
{
    static void Foo(int[] numbers)
    {
        
    }
    
    
    static void Main(string[] args)
    {
        int[] myArray = new int[5] { 2, 2, 3, 4, 5 };
        ref int b = ref myArray[0];
        b = -5;
        
        Console.WriteLine("Hello, World!");
        Console.WriteLine("Hello, World!");
    }
}


/*
 * Домашнее задание:
 * 1. Написать метод Resize, изменяющий количество элементов в массиве ( метод дожен иметь возможность
 * увеличивать и уменьшать количество элементов в массиве).
 * 
 * 2. Написать методы для добавления элемента в начало и конец массива по указанному индексу.
 * 
 * 3. Написать методы для удаления первого элемента масива, последнего элемента массива и элемента по указанному индексу.
 * 
 */