namespace Episode041;
/*
 * Многомерные массивы - любой массив количество измерений в котором больше одного
 * Двумерный прямоугольный массив 
 * Массивы бывают прямоугольные и зубчатые (ступенчатые)
 *
 * Инициализация многомерных массивов
 * Обращение к элементам массива
 * 
 */

class Program
{
    static void Main(string[] args)
    {
        int[] myArray = [10, 7, 4, 5, 9]; // Одномерный массив
        int[,] my2DArray; // Объявление двумерного массива
        my2DArray = new int[3, 5]
        {
            {2,15, 3, 4, 5}, // Инициализация первой строки
            {1, 2, 3, 4, 5}, // Инициализация второй строки
            {3, 4, 5, 6, 7} // Инициализация третьей строки
         
        }; // Инициализация двумерного массива с 3 строками и 5 столбцами
        
        
        Console.WriteLine(my2DArray[0, 4]); 
        
    }
}