namespace Episode041;
/*
 * Многомерные массивы - любой массив количество измерений в котором больше одного
 * Двумерный прямоугольный массив 
 * Массивы бывают прямоугольные и зубчатые (ступенчатые)
 *
 * Инициализация многомерных массивов
 * Обращение к элементам массива
 *
 * Вывод элементов многомерного массива на экран. Циклы
 * 
 */

class Program
{
    static void Main(string[] args)
    {
        int[] myArray = [10, 7, 4, 5, 9]; // Одномерный массив
        int[,] my2DArray; // Объявление двумерного массива
        my2DArray = new int[4, 5]
        {
            {2,15, 3, 4, 5}, // Инициализация первой строки
            {1, 2, 3, 4, 5}, // Инициализация второй строки
            {3, 4, 5, 6, 7}, // Инициализация третьей строки
            {1, 12, 3, 5, 7} // Инициализация четвертой строки
         
        }; // Инициализация двумерного массива с 3 строками и 5 столбцами
        
        // Простой вывод одномерного массива
        foreach (int i in my2DArray)
        {
            Console.Write(i + " ");
        }

        Console.WriteLine();
        
        
        // Вывод информации о количестве измерений массива
        Console.WriteLine("Количество измерений массива: " + my2DArray.Rank);
        Console.WriteLine("Общая длина массива: " + my2DArray.Length);
        Console.WriteLine("Количество элементов в 'первом измерении': " + my2DArray.GetLength(0));
        Console.WriteLine("Количество элементов во 'втором измерении': " + my2DArray.GetLength(1));
        
        int height = my2DArray.GetLength(0); // Высота двумерного массива
        int width = my2DArray.GetLength(1); // Ширина двумерного массива


        Console.WriteLine("Вывод двумерного массива на экран:");
        for (int y = 0; y < height; y++)
        {
            for (int x = 0; x < width; x++)
            {
                Console.Write(my2DArray[y, x] + "\t");
            }
            Console.WriteLine();
        }
        
    }
}