namespace Episode066
/*
 * Рекурсия. Вызов методом самого себя.
 * Рекурсию удобно использовать для влыполнения задач, которые можно разбить на более простые подзадачи.
 * Возвращаемое значение рекурсивного метода складывается из результатов выполнения рекурсивных вызовов.
 * 
 * Методы и стек (с точки зрения выполнения программы)
 * 
 * Переполнение стека
 */

{
    internal class Program
    {
        static void Main(string[] args)
        {
            Foo(0);
        }

        static void Foo (int i)
        { 
            Console.WriteLine(i);
            if ( i >= 3)
            {
                return;
            }
            i++;
            Foo(i); // Вызов самого себя, рекурсивный вызов метода Foo
        }
    }
}



// Реализовать вывод массива с помошью рекурсии
// Найти суммму элементов массива с помошью рекурсии
// Найти сумму цифр числа с помошью рекурсии
